{
  "name": "trock-crm",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "worker",
    "client",
    "client-field"
  ],
  "scripts": {
    "dev:shared": "npm run build --workspace=shared",
    "dev:server": "npm run dev --workspace=server",
    "dev:worker": "npm run dev --workspace=worker",
    "dev:client": "npm run dev --workspace=client",
    "dev:field": "npm run dev --workspace=client-field",
    "dev": "npm run dev:shared && concurrently \"npm:dev:shared -- --watch\" \"npm:dev:server\" \"npm:dev:worker\" \"npm:dev:client\"",
    "build": "npm run build --workspaces",
    "start:api": "node server/dist/index.js",
    "start:worker": "node worker/dist/index.js",
    "start:client": "npx serve client/dist -s -l 3000",
    "start:field": "npm run start --workspace=client-field",
    "usage:rollup": "node server/dist/scripts/usage-rollup.js",
    "usage:daily-summary": "node server/dist/scripts/daily-summary-email.js",
    "typecheck": "npm run build --workspace=shared && npm run typecheck --workspaces",
    "typecheck:tests:all": "npm run typecheck:tests --workspaces --if-present",
    "check:premerge": "npm run build && npm run typecheck:tests:all && npm run test:runtime",
    "test": "npm run test --workspace=server",
    "test:runtime": "npm run test:runtime --workspaces --if-present",
    "validate:admin-users-volume": "node scripts/playwright-admin-users-volume-validation.mjs",
    "script": "node --import tsx scripts/run-script.ts",
    "seed:policy-recommendation-qualification": "node --import tsx scripts/seed-intervention-policy-recommendation-qualification.ts",
    "refresh:hubspot": "node --import tsx scripts/refresh-from-hubspot.ts",
    "db:generate": "drizzle-kit generate --config=shared/drizzle.config.ts",
    "db:migrate": "tsx server/src/migrations/runner.ts",
    "db:studio": "drizzle-kit studio --config=shared/drizzle.config.ts",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "playwright": "^1.59.1",
    "typescript": "^5.7.3"
  }
}
